# Environment Configuration Example

# Application Settings
APP_ENV=development
PROJECT_NAME="My Plants AI Assistant"
VERSION=0.0.1
DEBUG=true

# API Settings
API_V1_STR=/api/v1

# CORS Settings
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"

# Langchain Settings
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_TRACING_V2_ENABLED="true"
LANGCHAIN_TRACING_V2_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2_PROJECT="default"

# Langsmith
LANGSMITH_TRACING="false"
LANGSMITH_API_KEY="api-key-placeholder"
LANGSMITH_PROJECT="default"

# Set api key for llm you are using. leave empty for llm you are not using
GOOGLE_API_KEY="AIza..."
OPENAI_API_KEY=""

# LLM Settings
LLM_MODEL="gemini-2.5-flash-lite"
EMBEDDINGS="text-multilingual-embedding-002"
MODEL_PROVIDER="google_genai"
DEFAULT_LLM_TEMPERATURE=0.2

# Evaluations
LLM_EVALUATION_MODEL="gemini-2.5-flash-lite"
LLM_EVALUATION_API_KEY="api-key-placeholder"
EVALUATION_EMBEDDINGS="models/embedding-001"

# Confident AI
CONFIDENT_AI_API_KEY="api-key-placeholder"

# Notion Settings
NOTION_API_KEY="ntn_api_key_placeholder"

# JWT Settings
JWT_SECRET_KEY="secret-key-placeholder"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_DAYS=30

# Database Settings
POSTGRES_URL="postgresql://postgres.username:password@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10

# Rate Limiting Settings
RATE_LIMIT_DEFAULT="2000 per day,200 per hour"
RATE_LIMIT_CHAT="60 per minute"
RATE_LIMIT_CHAT_STREAM="60 per minute"
RATE_LIMIT_MESSAGES="200 per minute"
RATE_LIMIT_LOGIN="100 per minute"
RATE_LIMIT_DOCUMENTS="100 per minute"

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console


# Test related
TEST_USER_EMAIL="user2@example.com"
TEST_USER_PASSWORD="Helloworld123!"
TEST_APP_HOST="http://localhost:8000"
TEST_DRY_RUN=true
